Enhanced Features Housing Price Prediction Model
==================================================

Model Type: Support Vector Machine (RBF kernel)
Input Features: 12
Feature Names: MedInc, HouseAge, AveRooms, AveBedrms, Population, AveOccup, Latitude, Longitude, Distance_to_Coast, Crime_Rate, School_Rating, Property_Tax_Rate
Best Model: RBF
Best Parameters: {'C': 10, 'cache_size': 200, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'shrinking': True, 'tol': 0.001, 'verbose': False}

Performance Metrics:
Training RMSE: 0.541657
Training R²: 0.780523
Test RMSE: 0.570966
Test R²: 0.751221
